{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mypy",
      "type": "process",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "-m",
        "mypy",
        "--config-file",
        "pyproject.toml",
        "."
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Ubuntu-24.04",
          "--",
          "bash",
          "-lc",
          "cd \"$(wslpath -u \"$1\")\" && \"$(wslpath -u \"$1\")/.venv/bin/python\" -m mypy --config-file pyproject.toml .",
          "_",
          "${workspaceFolder}"
        ]
      },
      "problemMatcher": {
        "owner": "mypy",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+): (error|warning|note): (.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "pytest (fast gate)",
      "type": "process",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "-m",
        "pytest",
        "-m",
        "unit"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Ubuntu-24.04",
          "--",
          "bash",
          "-lc",
          "cd \"$(wslpath -u \"$1\")\" && \"$(wslpath -u \"$1\")/.venv/bin/python\" -m pytest -m unit",
          "_",
          "${workspaceFolder}"
        ]
      },
      "problemMatcher": {
        "owner": "pytest",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(\\S+\\.py):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test"
    },
    {
      "label": "pytest (all)",
      "type": "process",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "-m",
        "pytest"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Ubuntu-24.04",
          "--",
          "bash",
          "-lc",
          "cd \"$(wslpath -u \"$1\")\" && \"$(wslpath -u \"$1\")/.venv/bin/python\" -m pytest",
          "_",
          "${workspaceFolder}"
        ]
      },
      "problemMatcher": {
        "owner": "pytest",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(\\S+\\.py):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test"
    },
    {
      "label": "pre-commit (staged files)",
      "type": "process",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "pre_commit", "run", "--hook-stage", "pre-commit", "--all-files"],
      "options": { "cwd": "${workspaceFolder}" },
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Ubuntu-24.04",
          "--",
          "bash",
          "-lc",
          "cd \"$(wslpath -u \"$1\")\" && \"$(wslpath -u \"$1\")/.venv/bin/python\" -m pre_commit run --hook-stage pre-commit --all-files",
          "_",
          "${workspaceFolder}"
        ]
      },
      "problemMatcher": {
        "owner": "ruff",
        "severity": "error",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^([A-Z]+\\d+) (.*)$",
            "code": 1,
            "message": 2
          },
          {
            "regexp": "^\\s*--> (.*):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test"
    },
    {
      "label": "pre-commit checks (mypy + pytest)",
      "dependsOrder": "sequence",
      "dependsOn": ["mypy", "pytest (fast gate)"],
      "group": { "kind": "test", "isDefault": true }
    }
  ]
}
